launch_status failed=1 1706488217000000000
launch_status broken=0 1706488217000000000
launch_status passed=4 1706488217000000000
launch_status skipped=0 1706488217000000000
launch_status unknown=0 1706488217000000000
launch_time duration=135426 1706488217000000000
launch_time min_duration=3000 1706488217000000000
launch_time max_duration=56975 1706488217000000000
launch_time sum_duration=135421 1706488217000000000
launch_problems product_defects=1 1706488217000000000
launch_retries retries=0 1706488217000000000
launch_retries run=5 1706488217000000000
