launch_status failed=2 1706488708000000000
launch_status broken=0 1706488708000000000
launch_status passed=3 1706488708000000000
launch_status skipped=0 1706488708000000000
launch_status unknown=0 1706488708000000000
launch_time duration=151692 1706488708000000000
launch_time min_duration=4290 1706488708000000000
launch_time max_duration=61421 1706488708000000000
launch_time sum_duration=151687 1706488708000000000
launch_problems product_defects=2 1706488708000000000
launch_retries retries=0 1706488708000000000
launch_retries run=5 1706488708000000000
