launch_status failed=0 1706487816000000000
launch_status broken=1 1706487816000000000
launch_status passed=4 1706487816000000000
launch_status skipped=0 1706487816000000000
launch_status unknown=0 1706487816000000000
launch_time duration=153687 1706487816000000000
launch_time min_duration=4582 1706487816000000000
launch_time max_duration=63754 1706487816000000000
launch_time sum_duration=153682 1706487816000000000
launch_problems test_defects=1 1706487816000000000
launch_retries retries=0 1706487816000000000
launch_retries run=5 1706487816000000000
